{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "5N763bdt_FnHuqVAh613W",
      "type": "rectangle",
      "x": 733,
      "y": 164,
      "width": 406.99999999999994,
      "height": 294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 791499068,
      "version": 293,
      "versionNonce": 619901316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717439736843,
      "link": null,
      "locked": false
    },
    {
      "id": "k9W6WjH3pVqq6zPumKcRI",
      "type": "text",
      "x": 773,
      "y": 196,
      "width": 57.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305154692,
      "version": 34,
      "versionNonce": 1842983152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717444631180,
      "link": null,
      "locked": false,
      "text": "Track",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Track",
      "lineHeight": 1.25
    },
    {
      "id": "3iiLlgcMqm7Z0savFE_hh",
      "type": "text",
      "x": 758,
      "y": 236,
      "width": 238.79971313476562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197622916,
      "version": 230,
      "versionNonce": 982128144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717444631181,
      "link": null,
      "locked": false,
      "text": "- Log id\n- String title\n- Duration duration\n- LocalDate issue date\n- Media Type mediaType\n- List<Artist> artists\n- double price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "- Log id\n- String title\n- Duration duration\n- LocalDate issue date\n- Media Type mediaType\n- List<Artist> artists\n- double price",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1826723588,
      "isDeleted": false,
      "id": "CZZIxdrxDNiXFMPDuZFUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.5,
      "y": 172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.00000000000006,
      "height": 396.00000000000006,
      "seed": 1813843772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717439251095,
      "link": null,
      "locked": false
    },
    {
      "id": "xIAPG3CbbmndEG-wf7pwH",
      "type": "text",
      "x": 1215,
      "y": 202,
      "width": 59.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057422724,
      "version": 41,
      "versionNonce": 54238652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717438981350,
      "link": null,
      "locked": false,
      "text": "Artist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Artist",
      "lineHeight": 1.25
    },
    {
      "id": "NZHAhBRbW6up4vausruGH",
      "type": "line",
      "x": 900,
      "y": 244,
      "width": 309,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1831498500,
      "version": 178,
      "versionNonce": 1981370500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717439109438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jfHtAhwLV54cbPyRc7Dc6",
      "type": "text",
      "x": 1227,
      "y": 245,
      "width": 140.32803344726562,
      "height": 62.96146478397186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99959612,
      "version": 126,
      "versionNonce": 458625776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717444631181,
      "link": null,
      "locked": false,
      "text": "Long id\nString name\nMusicGenre genre",
      "fontSize": 16.789723942392495,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "Long id\nString name\nMusicGenre genre",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1857337220,
      "isDeleted": false,
      "id": "dQRw_nM6fwSTaOyKR1MH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.5,
      "y": 271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.00000000000006,
      "height": 122.00000000000003,
      "seed": 726662588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FfwtabcELq2QShh3eaTLy"
        }
      ],
      "updated": 1717439097612,
      "link": null,
      "locked": false
    },
    {
      "id": "FfwtabcELq2QShh3eaTLy",
      "type": "text",
      "x": 459.19004821777344,
      "y": 319.5,
      "width": 101.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1534807996,
      "version": 73,
      "versionNonce": 230126268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717439097612,
      "link": null,
      "locked": false,
      "text": "MediaType",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dQRw_nM6fwSTaOyKR1MH7",
      "originalText": "MediaType",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 250117892,
      "isDeleted": false,
      "id": "G23XwJP0emOSzErvvAkOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.4249507539115,
      "y": 349.0480542906233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 0,
      "seed": 369245572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717439104477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          0
        ]
      ]
    },
    {
      "id": "Ca2yvU3e2N720sFAQUO5P",
      "type": "text",
      "x": 888,
      "y": 348,
      "width": 8.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119377028,
      "version": 4,
      "versionNonce": 605378108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717439122431,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1314005180,
      "isDeleted": false,
      "id": "63i_lz8s3wXS1ehk9UFjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.5,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.00000000000006,
      "height": 122.00000000000003,
      "seed": 693379204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tNrNPRMq125ASQT_60Scd"
        }
      ],
      "updated": 1717439197946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 54314500,
      "isDeleted": false,
      "id": "tNrNPRMq125ASQT_60Scd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.2200469970703,
      "y": 272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.55990600585938,
      "height": 25,
      "seed": 1183150084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717439201247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MusicGenre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63i_lz8s3wXS1ehk9UFjb",
      "originalText": "MusicGenre",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1188446012,
      "isDeleted": false,
      "id": "SVRUi6DaNNXZCmfRoD2q0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.9249507539116,
      "y": 299.8478420571098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 15,
      "seed": 895266108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717439206829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          -15
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1761224196,
      "isDeleted": false,
      "id": "8tdWIfuqNe41cPz4NgQ7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5,
      "y": 492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 247.00000000000006,
      "seed": 745898940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717439324254,
      "link": null,
      "locked": false
    },
    {
      "id": "aRxeYUVttLRLRdz41Mqav",
      "type": "text",
      "x": 859,
      "y": 504,
      "width": 52.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1804620220,
      "version": 99,
      "versionNonce": 1470508092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717439324254,
      "link": null,
      "locked": false,
      "text": "Album",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Album",
      "lineHeight": 1.25
    },
    {
      "id": "oCv5JazlUCYkhx22Dv0Ce",
      "type": "text",
      "x": 773,
      "y": 543,
      "width": 242.97972106933594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535104644,
      "version": 160,
      "versionNonce": 2063389712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717444631182,
      "link": null,
      "locked": false,
      "text": "- Long id\n- String title\n- List<Track> tracks\n- LocalDate issue_date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- Long id\n- String title\n- List<Track> tracks\n- LocalDate issue_date",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}